<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/static/Assets/hr-icon.png">
        <style>
            body{
                background-color: rgba(0, 0, 0, 0.68);
            }
            .main{
                width:500px;
                height:300px;
                border-radius: 10px;
                background-color: white;
                margin-left: 500px;margin-top: 100px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               
            }
            #title{
                text-align: center;
                padding-top: 20px;
            }
            form{
                margin-left: 130px;
            }
            input{
                width:250px;
                height:20px;
                margin-top: 10px;
 
            }
            #submit-field{
                background-color: blueviolet;
                color:white;
                cursor: pointer;
                border-radius: 5px;
                margin-top:50px;
                margin-left:7px;
                height: 30px;
            }
        </style>

    </head>
<body>
    <div class="main">
        <h3 id="title">Update </h3>
        <form action="" method="post" >
              <input type="text" placeholder="Phone Number" name="phone-number" required><br>
              <input type="text" placeholder="Seating Location" name="seating" required><br>
             <input type="submit" value="Update" id="submit-field">
        </form>
    </div>
</body>
    </html>